# SpringBoot-MyBatis

./: .gitignore  README.md  build.gradle
src/main/java/com/example/Project1/: HomeController.java  Project1Application.java
src/main/java/com/example/Project1/controller/: AdminController.java
src/main/java/com/example/Project1/dto/: ProductDto.java  ProductSearchRequest.java
src/main/java/com/example/Project1/entity/: Category.java  Delivery.java  DetailImg.java  Member.java  Order.java  Product.java  ProductView.java
src/main/java/com/example/Project1/repository/: CategoryRepository.java  DetailImgRepository.java  ProductRepository.java
src/main/java/com/example/Project1/service/: CategoryService.java  CategoryServiceImpl.java  DetailImgService.java  DetailImgServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.yml  errors.properties  message.properties  messages.properties
src/main/resources/mappers/: CategoryMapper.xml  DetailImgMapper.xml  MemberMapper.xml  ProductMapper.xml
src/main/resources/static/js/admin/products/: edit.js  reg.js
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/errors/: 4xx.html
src/main/resources/templates/admin/inc/: aside.html  header.html  layout.html
src/main/resources/templates/admin/products/: detail.html  list.html  reg.html
src/main/resources/templates/admin/products/first/: detail.html  list.html
src/main/resources/templates/login/: loginForm.html
src/test/java/com/example/Project1/: Project1ApplicationTests.java
(+47 files in other folders)
