server.port=9090
spring.application.name=Project1

spring.jpa.open-in-view=false
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/admin?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowMultiQueries=true

mybatis.mapper-locations=mappers/*Mapper.xml
mybatis.type-aliases-package= com.example.Project1

logging.level.com.example.Project1.web.controller=info
logging.level.com.example.Project1.web.repository=trace

#세션 타임아웃 5분
server.servlet.session.timeout=300
#트래킹모드 off
server.servlet.session.tracking-modes=cookie
#스프링 부트 에러페이지 off
#server.error.whitelabel.enabled=false

#Image File Directory
file.main-img-dir=/src/main/webapp/image/products/main/
file.sub-img-dir=/src/main/webapp/image/products/sub/
