server.port=9090
spring.application.name=Project1

spring.jpa.open-in-view=false
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/admin?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8

mybatis.mapper-locations=mappers/*Mapper.xml
mybatis.type-aliases-package: com.example.Project1.domain.dto.request.product


#Image File Directory
file.dir.img.main=/src/main/webapp/image/products/main/
file.dir.img.sub=/src/main/webapp/image/products/sub/
