spring.application.name=Project1

spring.datasource.url=jdbc:mysql://localhost:3306/admin?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false
spring.mvc.hiddenmethod.filter.enabled=true

