spring.application.name=Project1

spring.datasource.url=jdbc:mysql://localhost:3306/admin?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
